<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="attack-defense-timeline-vert" id="vertical_timeline">
    <mxGraphModel dx="2893" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="background" style="layer=1" parent="1" />
        <mxCell id="91" value="" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#CCCCCC;dashed=1;" parent="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="92" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#E0E0E0;" parent="2" vertex="1">
          <mxGeometry x="399" y="60" width="2" height="2192" as="geometry" />
        </mxCell>
        <mxCell id="3" value="spine" style="layer=1" parent="1" />
        <mxCell id="10" value="1997" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="86" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="12" value="1998" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="188" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14" value="2003" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="17" value="2004" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="392" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20" value="2005" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="494" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="22" value="2006" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="596" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="24" value="2007" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="698" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" value="2008" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="800" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="29" value="2010" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="902" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="33" value="2011" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="1004" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="35" value="2012" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="1106" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="40" value="2013" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="1250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="46" value="2014" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="1394" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="53" value="2015" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="1538" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68" value="2016" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="1766" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="80" value="2017" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="1952" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="84" value="2018" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="2054" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="88" value="2023" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;fontColor=#666666;" parent="3" vertex="1">
          <mxGeometry x="380" y="2156" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4" value="attacks" style="layer=1" parent="1" />
        <mxCell id="11" value="ret2libc" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="80" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="25" value="ROP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="692" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="30" value="Returnless ROP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="896" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="34" value="JOP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="998" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="41" value="JIT ROP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="1244" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="47" value="Blind ROP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="1388" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="48" value="SROP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="40" y="1388" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="54" value="COOP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="1532" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="55" value="Control Flow Bending" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="40" y="1532" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="56" value="Control Jujutsu" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="-100" y="1532" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="69" value="Undermining Information Hiding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="1760" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="70" value="Data Oriented Programming" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="40" y="1760" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="71" value="Position Independent ROP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="-100" y="1760" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="81" value="Address Oblivious Code Reuse" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="1946" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="85" value="Block Oriented Programming" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="2048" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="89" value="CHOP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#cc0000;glass=0;shadow=0;" parent="4" vertex="1">
          <mxGeometry x="180" y="2150" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5" value="defenses" style="layer=1" parent="1" />
        <mxCell id="13" value="StackGuard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="182" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="15" value="ASLR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="284" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Instruction Set Randomization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="284" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Address-Space Randomization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="386" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Data-Execution Prevention" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="386" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Control-Flow Integrity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="488" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="23" value="XFI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="590" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Write Integrity Testing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="794" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Data Flow Integrity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="794" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Control Flow Locking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="896" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="32" value="G-Free" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="896" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="36" value="Instruction Layout Randomization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1100" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="37" value="In-Place Code Randomization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1100" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Binary Stirring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="780" y="1100" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="39" value="KBouncer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1142" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="42" value="XnR Execute No Read" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1244" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="43" value="binCFI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1244" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="44" value="CFI for COTS Binaries" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="780" y="1244" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="45" value="HideM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1286" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="49" value="Oxymoron" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1388" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="50" value="Modular CFI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1388" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="51" value="Code Pointer Integrity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="780" y="1388" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="52" value="SafeDispatch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1430" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="57" value="Isomeron" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1532" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="58" value="Readactor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1532" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="59" value="Its a TRaP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="780" y="1532" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="60" value="TASR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1574" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="61" value="Per Input CFI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1574" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="62" value="Opaque CFI 2015" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="780" y="1574" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="63" value="vfGuard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1616" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="64" value="CCFI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1616" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="65" value="PathArmor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="780" y="1616" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="66" value="StackArmor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1658" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="67" value="ASLR Guard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1658" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="72" value="No Execute After Read" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1760" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="73" value="Juggling the Gadgets" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1760" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="74" value="Shuffler" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="780" y="1760" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="75" value="Leakage Resilient Randomization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1802" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="76" value="TypeArmor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1802" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="77" value="Intel MPK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="780" y="1802" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="78" value="ARM PAC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1844" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="79" value="Intel CET" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1844" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="82" value="kRX" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="1946" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="83" value="CodeArmor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="1946" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="86" value="CFIXX" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="2048" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="87" value="Compiler Assisted Randomization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="640" y="2048" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="90" value="R2C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#0066cc;glass=0;shadow=0;" parent="5" vertex="1">
          <mxGeometry x="500" y="2150" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6" value="edges" style="layer=1" parent="1" />
        <mxCell id="7" value="labels" style="layer=1" parent="1" />
        <mxCell id="8" value="Attacks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="7" vertex="1">
          <mxGeometry x="180" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Defenses" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="7" vertex="1">
          <mxGeometry x="500" y="20" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
