<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="5">
  <diagram id="eh-frame-concept" name="Page-1">
    <mxGraphModel dx="2066" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title_eh" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" value=".eh_frame Section" vertex="1">
          <mxGeometry height="30" width="200" x="80" y="40" as="geometry" />
        </mxCell>
        <mxCell id="title_mem" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" value="Randomized Code (Memory)" vertex="1">
          <mxGeometry height="30" width="240" x="480" y="40" as="geometry" />
        </mxCell>
        <mxCell id="eh_container" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="360" width="280" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fde1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;spacingLeft=10;" value="FDE 1&#xa;PC Range: [0x...A0, 0x...B0)&#xa;CFA: rsp + 16" vertex="1">
          <mxGeometry height="60" width="240" x="60" y="100" as="geometry" />
        </mxCell>
        <mxCell id="fde2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;spacingLeft=10;" value="FDE 2&#xa;PC Range: [0x...C0, 0x...F0)&#xa;CFA: rbp + 16" vertex="1">
          <mxGeometry height="60" width="240" x="60" y="180" as="geometry" />
        </mxCell>
        <mxCell id="fde3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;spacingLeft=10;" value="FDE 3&#xa;PC Range: [0x...10, 0x...40)&#xa;CFA: rsp + 8" vertex="1">
          <mxGeometry height="60" width="240" x="60" y="260" as="geometry" />
        </mxCell>
        <mxCell id="fde_dots" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" value="..." vertex="1">
          <mxGeometry height="30" width="40" x="160" y="340" as="geometry" />
        </mxCell>
        <mxCell id="mem_container" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="360" width="280" x="460" y="80" as="geometry" />
        </mxCell>
        <mxCell id="funcC" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#ff0000;" value="Function C&#xa;Addr: 0x...10 - 0x...40" vertex="1">
          <mxGeometry height="50" width="240" x="480" y="100" as="geometry" />
        </mxCell>
        <mxCell id="gap1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;pattern=1;" value="Random Padding" vertex="1">
          <mxGeometry height="20" width="240" x="480" y="150" as="geometry" />
        </mxCell>
        <mxCell id="funcA" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#ff0000;" value="Function A&#xa;Addr: 0x...A0 - 0x...B0" vertex="1">
          <mxGeometry height="50" width="240" x="480" y="200" as="geometry" />
        </mxCell>
        <mxCell id="gap2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Random Padding" vertex="1">
          <mxGeometry height="20" width="240" x="480" y="250" as="geometry" />
        </mxCell>
        <mxCell id="funcB" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#ff0000;" value="Function B&#xa;Addr: 0x...C0 - 0x...F0" vertex="1">
          <mxGeometry height="50" width="240" x="480" y="300" as="geometry" />
        </mxCell>
        <mxCell id="edge1" edge="1" parent="1" source="fde1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="funcA" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" edge="1" parent="1" source="fde2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="funcB" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" edge="1" parent="1" source="fde3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="funcC" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=2;" value="Note: The .eh_frame table entries are sorted by PC range or simply listed, but because the code layout is randomized, the physical order of functions in memory (and thus their PC ranges) does not reveal the logical structure or order of the original source code functions." vertex="1">
          <mxGeometry height="60" width="700" x="40" y="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oGSsC_SoJHWtsJxDBLPF" name="vtable-diagram">
    <mxGraphModel dx="1215" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-150" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="420" width="340" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-151" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="420" width="170" x="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-152" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="420" width="260" x="450" y="20" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-153" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontFamily=Fira Code;fontSize=14;fontStyle=1;" value=".text" vertex="1">
          <mxGeometry height="30" width="80" x="150" y="450" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-154" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontFamily=Fira Code;fontSize=14;fontStyle=1;" value=".rodata" vertex="1">
          <mxGeometry height="30" width="80" x="310" y="450" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-155" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontFamily=Fira Code;fontSize=14;fontStyle=1;" value="heap" vertex="1">
          <mxGeometry height="30" width="80" x="540" y="450" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-156" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=Fira Code;fontSize=14;" value="B::new()" vertex="1">
          <mxGeometry height="40" width="130" x="80" y="50" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-157" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontFamily=Fira Code;fontSize=13;" value="A a = new B()&lt;br&gt;a-&amp;gt;m2()" vertex="1">
          <mxGeometry height="50" width="150" x="50" y="140" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-158" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=Fira Code;fontSize=11;align=left;spacingLeft=8;" value="m2:&lt;br&gt;m2 code&lt;br&gt;..." vertex="1">
          <mxGeometry height="70" width="110" x="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-159" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontFamily=Fira Code;fontSize=13;" value="(*a[&lt;font color=&quot;#00B050&quot;&gt;0&lt;/font&gt;][&lt;font color=&quot;#00B050&quot;&gt;1&lt;/font&gt;])(a,...)" vertex="1">
          <mxGeometry height="25" width="180" x="90" y="330" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-160" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontStyle=1;fontSize=14;fontFamily=Fira Code;" value="1" vertex="1">
          <mxGeometry height="28" width="28" x="220" y="55" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-161" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontStyle=1;fontSize=14;fontFamily=Fira Code;" value="2" vertex="1">
          <mxGeometry height="28" width="28" x="590" y="55" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-162" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontStyle=1;fontSize=14;fontFamily=Fira Code;" value="3" vertex="1">
          <mxGeometry height="28" width="28" x="50" y="310" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-163" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontStyle=1;fontSize=14;fontFamily=Fira Code;" value="4" vertex="1">
          <mxGeometry height="28" width="28" x="115" y="365" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-164" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontStyle=1;fontSize=14;fontFamily=Fira Code;" value="5" vertex="1">
          <mxGeometry height="28" width="28" x="248" y="132" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-165" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;strokeColor=default;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="80" width="115" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-166" parent="IWvvwQ3dEjJr3A3zD9Mg-165" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="115" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-167" parent="IWvvwQ3dEjJr3A3zD9Mg-166" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=left;fontColor=#000000;" value="A::m1" vertex="1">
          <mxGeometry height="20" width="80" as="geometry">
            <mxRectangle height="20" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-168" parent="IWvvwQ3dEjJr3A3zD9Mg-166" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#0070C0;" value="0" vertex="1">
          <mxGeometry height="20" width="35" x="80" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-169" parent="IWvvwQ3dEjJr3A3zD9Mg-165" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="115" y="20" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-170" parent="IWvvwQ3dEjJr3A3zD9Mg-169" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=left;fontColor=#000000;" value="A::m2" vertex="1">
          <mxGeometry height="20" width="80" as="geometry">
            <mxRectangle height="20" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-171" parent="IWvvwQ3dEjJr3A3zD9Mg-169" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#0070C0;" value="1" vertex="1">
          <mxGeometry height="20" width="35" x="80" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-172" parent="IWvvwQ3dEjJr3A3zD9Mg-165" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="115" y="40" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-173" parent="IWvvwQ3dEjJr3A3zD9Mg-172" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=left;fontColor=#000000;" value="B::m1" vertex="1">
          <mxGeometry height="20" width="80" as="geometry">
            <mxRectangle height="20" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-174" parent="IWvvwQ3dEjJr3A3zD9Mg-172" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#0070C0;" value="2" vertex="1">
          <mxGeometry height="20" width="35" x="80" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-175" parent="IWvvwQ3dEjJr3A3zD9Mg-165" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="115" y="60" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-176" parent="IWvvwQ3dEjJr3A3zD9Mg-175" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=left;fontColor=#000000;" value="B::m4" vertex="1">
          <mxGeometry height="20" width="80" as="geometry">
            <mxRectangle height="20" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-177" parent="IWvvwQ3dEjJr3A3zD9Mg-175" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#0070C0;" value="3" vertex="1">
          <mxGeometry height="20" width="35" x="80" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-178" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;arcSize=10;" value="" vertex="1">
          <mxGeometry height="115" width="125" x="530" y="70" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-179" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;strokeColor=default;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="100" width="110" x="535" y="75" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-180" parent="IWvvwQ3dEjJr3A3zD9Mg-179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="110" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-181" parent="IWvvwQ3dEjJr3A3zD9Mg-180" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#000000;" value="vptr" vertex="1">
          <mxGeometry height="20" width="75" as="geometry">
            <mxRectangle height="20" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-182" parent="IWvvwQ3dEjJr3A3zD9Mg-180" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#00B050;" value="0" vertex="1">
          <mxGeometry height="20" width="35" x="75" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-183" parent="IWvvwQ3dEjJr3A3zD9Mg-179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="110" y="20" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-184" parent="IWvvwQ3dEjJr3A3zD9Mg-183" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#000000;" value="A::v1" vertex="1">
          <mxGeometry height="20" width="75" as="geometry">
            <mxRectangle height="20" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-185" parent="IWvvwQ3dEjJr3A3zD9Mg-183" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#00B050;" value="1" vertex="1">
          <mxGeometry height="20" width="35" x="75" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-186" parent="IWvvwQ3dEjJr3A3zD9Mg-179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="110" y="40" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-187" parent="IWvvwQ3dEjJr3A3zD9Mg-186" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#000000;" value="A::v2" vertex="1">
          <mxGeometry height="20" width="75" as="geometry">
            <mxRectangle height="20" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-188" parent="IWvvwQ3dEjJr3A3zD9Mg-186" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#00B050;" value="2" vertex="1">
          <mxGeometry height="20" width="35" x="75" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-189" parent="IWvvwQ3dEjJr3A3zD9Mg-179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="110" y="60" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-190" parent="IWvvwQ3dEjJr3A3zD9Mg-189" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#000000;" value="B::v3" vertex="1">
          <mxGeometry height="20" width="75" as="geometry">
            <mxRectangle height="20" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-191" parent="IWvvwQ3dEjJr3A3zD9Mg-189" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#00B050;" value="3" vertex="1">
          <mxGeometry height="20" width="35" x="75" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-192" parent="IWvvwQ3dEjJr3A3zD9Mg-179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=1;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontFamily=Fira Code;" value="" vertex="1">
          <mxGeometry height="20" width="110" y="80" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-193" parent="IWvvwQ3dEjJr3A3zD9Mg-192" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#000000;" value="B::v4" vertex="1">
          <mxGeometry height="20" width="75" as="geometry">
            <mxRectangle height="20" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-194" parent="IWvvwQ3dEjJr3A3zD9Mg-192" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=none;top=1;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;fontFamily=Fira Code;align=center;fontColor=#00B050;" value="4" vertex="1">
          <mxGeometry height="20" width="35" x="75" as="geometry">
            <mxRectangle height="20" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-195" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=11;fontFamily=Fira Code;" value="structure&lt;br&gt;from&lt;br&gt;class" vertex="1">
          <mxGeometry height="100" width="20" x="510" y="90" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-196" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=11;fontFamily=Fira Code;" value="values&lt;br&gt;from&lt;br&gt;object" vertex="1">
          <mxGeometry height="100" width="20" x="650" y="90" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-199" edge="1" parent="1" source="IWvvwQ3dEjJr3A3zD9Mg-169" style="edgeStyle=segmentEdgeStyle;rounded=0;html=1;strokeColor=#0070C0;endArrow=classic;endSize=3;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" target="IWvvwQ3dEjJr3A3zD9Mg-158" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-200" edge="1" parent="1" source="IWvvwQ3dEjJr3A3zD9Mg-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#00B050;endArrow=classic;endSize=3;exitX=0.5;exitY=1;entryX=1;entryY=0.5;" target="IWvvwQ3dEjJr3A3zD9Mg-178" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-201" edge="1" parent="1" source="IWvvwQ3dEjJr3A3zD9Mg-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endSize=3;exitX=0.5;exitY=1;entryX=0;entryY=0;" target="IWvvwQ3dEjJr3A3zD9Mg-157" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-202" edge="1" parent="1" source="IWvvwQ3dEjJr3A3zD9Mg-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endSize=3;exitX=0;exitY=1;entryX=0;entryY=0;" target="IWvvwQ3dEjJr3A3zD9Mg-159" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-213" edge="1" parent="1" source="IWvvwQ3dEjJr3A3zD9Mg-156" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=3;strokeColor=#00B050;exitX=1;exitY=0;entryX=0;entryY=0.5;" target="IWvvwQ3dEjJr3A3zD9Mg-180" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="40" />
              <mxPoint x="520" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IWvvwQ3dEjJr3A3zD9Mg-214" edge="1" parent="1" source="IWvvwQ3dEjJr3A3zD9Mg-180" style="curved=1;endArrow=classic;html=1;endSize=3;strokeColor=#00B050;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" target="IWvvwQ3dEjJr3A3zD9Mg-166" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UCksPTeAbFxTZE9eBOmX" name="Page-3">
    <mxGraphModel dx="1722" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-1" parent="1" style="fontStyle=1;fontSize=14;" value="Original Binary" vertex="1">
          <mxGeometry height="25" width="150" x="100" y="30" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-2" parent="1" style="fontStyle=2;fontSize=11;fontColor=#666666;" value="(known to attacker)" vertex="1">
          <mxGeometry height="20" width="150" x="100" y="50" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-5" parent="1" style="fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Courier New;fontSize=10;" value="func_A" vertex="1">
          <mxGeometry height="30" width="80" x="40" y="110" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-6" parent="1" style="fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Courier New;fontSize=10;" value="func_B" vertex="1">
          <mxGeometry height="30" width="80" x="40" y="145" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-7" parent="1" style="fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Courier New;fontSize=10;" value="func_C" vertex="1">
          <mxGeometry height="30" width="80" x="40" y="180" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-8" parent="1" style="fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Courier New;fontSize=10;" value="func_D" vertex="1">
          <mxGeometry height="30" width="80" x="40" y="215" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-9" parent="1" style="fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Courier New;fontSize=10;" value="FDE #1" vertex="1">
          <mxGeometry height="30" width="80" x="170" y="110" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-10" parent="1" style="fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Courier New;fontSize=10;" value="FDE #2" vertex="1">
          <mxGeometry height="30" width="80" x="170" y="145" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-11" parent="1" style="fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Courier New;fontSize=10;" value="FDE #3" vertex="1">
          <mxGeometry height="30" width="80" x="170" y="180" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-12" parent="1" style="fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Courier New;fontSize=10;" value="FDE #4" vertex="1">
          <mxGeometry height="30" width="80" x="170" y="215" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-13" edge="1" parent="1" source="f3pK1MEF2XSy2Gb9PwcW-5" style="strokeColor=#82b366;endArrow=classic;endSize=3;" target="f3pK1MEF2XSy2Gb9PwcW-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-14" edge="1" parent="1" source="f3pK1MEF2XSy2Gb9PwcW-6" style="strokeColor=#6c8ebf;endArrow=classic;endSize=3;" target="f3pK1MEF2XSy2Gb9PwcW-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-15" edge="1" parent="1" source="f3pK1MEF2XSy2Gb9PwcW-7" style="strokeColor=#d6b656;endArrow=classic;endSize=3;" target="f3pK1MEF2XSy2Gb9PwcW-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-16" edge="1" parent="1" source="f3pK1MEF2XSy2Gb9PwcW-8" style="strokeColor=#b85450;endArrow=classic;endSize=3;" target="f3pK1MEF2XSy2Gb9PwcW-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-17" parent="1" style="fontStyle=1;fontSize=12;" value="R2C" vertex="1">
          <mxGeometry height="60" width="120" x="290" y="150" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-18" parent="1" style="fontStyle=2;fontSize=10;fontColor=#666666;" value="randomization" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="170" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-19" parent="1" style="fontStyle=1;fontSize=14;" value="Randomized Binary" vertex="1">
          <mxGeometry height="25" width="150" x="420" y="30" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-20" parent="1" style="fontStyle=2;fontSize=11;fontColor=#666666;" value="(unknown to attacker)" vertex="1">
          <mxGeometry height="20" width="150" x="420" y="50" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-23" parent="1" style="fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Courier New;fontSize=10;" value="func_D" vertex="1">
          <mxGeometry height="30" width="80" x="360" y="110" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-24" parent="1" style="fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Courier New;fontSize=10;" value="func_B" vertex="1">
          <mxGeometry height="30" width="80" x="360" y="145" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-25" parent="1" style="fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Courier New;fontSize=10;" value="func_A" vertex="1">
          <mxGeometry height="30" width="80" x="360" y="180" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-26" parent="1" style="fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Courier New;fontSize=10;" value="func_C" vertex="1">
          <mxGeometry height="30" width="80" x="360" y="215" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-27" parent="1" style="fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Courier New;fontSize=10;" value="FDE #1" vertex="1">
          <mxGeometry height="30" width="80" x="490" y="110" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-28" parent="1" style="fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Courier New;fontSize=10;" value="FDE #2" vertex="1">
          <mxGeometry height="30" width="80" x="490" y="145" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-29" parent="1" style="fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Courier New;fontSize=10;" value="FDE #3" vertex="1">
          <mxGeometry height="30" width="80" x="490" y="180" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-30" parent="1" style="fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Courier New;fontSize=10;" value="FDE #4" vertex="1">
          <mxGeometry height="30" width="80" x="490" y="215" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-31" edge="1" parent="1" source="f3pK1MEF2XSy2Gb9PwcW-25" style="strokeColor=#82b366;curved=1;endArrow=classic;endSize=3;" target="f3pK1MEF2XSy2Gb9PwcW-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-32" edge="1" parent="1" source="f3pK1MEF2XSy2Gb9PwcW-24" style="strokeColor=#6c8ebf;endArrow=classic;endSize=3;" target="f3pK1MEF2XSy2Gb9PwcW-28" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-33" edge="1" parent="1" source="f3pK1MEF2XSy2Gb9PwcW-26" style="strokeColor=#d6b656;curved=1;endArrow=classic;endSize=3;" target="f3pK1MEF2XSy2Gb9PwcW-29" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-34" edge="1" parent="1" source="f3pK1MEF2XSy2Gb9PwcW-23" style="strokeColor=#b85450;curved=1;endArrow=classic;endSize=3;" target="f3pK1MEF2XSy2Gb9PwcW-30" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-35" parent="1" style="fontStyle=1;fontSize=14;" value="Attacker&#39;s View" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="30" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-37" parent="1" style="fillColor=#e0e0e0;strokeColor=#999999;fontFamily=Courier New;fontSize=9;align=left;spacingLeft=5;" value="FDE #1: PC [0x4a0..0x4df]" vertex="1">
          <mxGeometry height="30" width="140" x="620" y="110" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-38" parent="1" style="fillColor=#e0e0e0;strokeColor=#999999;fontFamily=Courier New;fontSize=9;align=left;spacingLeft=5;" value="FDE #2: PC [0x4e0..0x51f]" vertex="1">
          <mxGeometry height="30" width="140" x="620" y="145" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-39" parent="1" style="fillColor=#e0e0e0;strokeColor=#999999;fontFamily=Courier New;fontSize=9;align=left;spacingLeft=5;" value="FDE #3: PC [0x520..0x55f]" vertex="1">
          <mxGeometry height="30" width="140" x="620" y="180" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-40" parent="1" style="fillColor=#e0e0e0;strokeColor=#999999;fontFamily=Courier New;fontSize=9;align=left;spacingLeft=5;" value="FDE #4: PC [0x560..0x59f]" vertex="1">
          <mxGeometry height="30" width="140" x="620" y="215" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-41" parent="1" style="fontStyle=1;fontSize=14;fontColor=#cc0000;" value="?" vertex="1">
          <mxGeometry height="30" width="30" x="770" y="115" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-42" parent="1" style="fontStyle=1;fontSize=14;fontColor=#cc0000;" value="?" vertex="1">
          <mxGeometry height="30" width="30" x="770" y="150" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-43" parent="1" style="fontStyle=1;fontSize=14;fontColor=#cc0000;" value="?" vertex="1">
          <mxGeometry height="30" width="30" x="770" y="185" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-44" parent="1" style="fontStyle=1;fontSize=14;fontColor=#cc0000;" value="?" vertex="1">
          <mxGeometry height="30" width="30" x="770" y="220" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-45" parent="1" style="fontSize=11;align=left;" value="✓ FDE entries contain CFI rules (return address location)" vertex="1">
          <mxGeometry height="20" width="400" x="40" y="270" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-46" parent="1" style="fontSize=11;align=left;" value="✓ Entries keyed by PC ranges, not function symbols" vertex="1">
          <mxGeometry height="20" width="400" x="40" y="290" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-47" parent="1" style="fontSize=11;align=left;fontColor=#cc0000;" value="✗ Attacker cannot map PC ranges to functions (randomized)" vertex="1">
          <mxGeometry height="20" width="400" x="40" y="310" as="geometry" />
        </mxCell>
        <mxCell id="f3pK1MEF2XSy2Gb9PwcW-48" parent="1" style="fontSize=11;align=left;fontColor=#cc0000;" value="✗ Row order in table ≠ function order (reordering)" vertex="1">
          <mxGeometry height="20" width="400" x="40" y="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ojdWOmEuvMZEXilk-Rhf" name="Page-4">
    <mxGraphModel dx="2066" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1ENhaOSHDfjTTYGlggOT" name="EH Frame Randomization">
    <mxGraphModel dx="2066" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ibUFCiv30FYhY7kytzx7-1" parent="1" style="fontStyle=1;fontSize=16;align=left;" value=".eh_frame Section" vertex="1">
          <mxGeometry height="30" width="200" x="100" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-2" parent="1" style="fontStyle=1;fontSize=16;align=left;" value="Randomized Code (Memory)" vertex="1">
          <mxGeometry height="30" width="300" x="500" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-3" parent="1" style="fillColor=#f5f5f5;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="350" width="250" x="100" y="100" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-4" parent="1" style="align=left;spacingLeft=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="FDE Entry 1&#xa;PC Range: [0x...a0, 0x...c0)&#xa;CFA = rsp + 16" vertex="1">
          <mxGeometry height="60" width="230" x="110" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-5" parent="1" style="align=left;spacingLeft=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="FDE Entry 2&#xa;PC Range: [0x...e0, 0x...120)&#xa;CFA = rbp + 16" vertex="1">
          <mxGeometry height="60" width="230" x="110" y="200" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-6" parent="1" style="align=left;spacingLeft=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="FDE Entry 3&#xa;PC Range: [0x...200, 0x...250)&#xa;CFA = rsp + 32" vertex="1">
          <mxGeometry height="60" width="230" x="110" y="280" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-7" parent="1" style="fillColor=#f5f5f5;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="350" width="250" x="500" y="100" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-8" parent="1" style="fillColor=#d5e8d4;strokeColor=#82b366;" value="Function B&#xa;(Physically first)" vertex="1">
          <mxGeometry height="50" width="210" x="520" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-9" parent="1" style="fillColor=#f8cecc;strokeColor=#b85450;" value="Function A&#xa;(Physically second)" vertex="1">
          <mxGeometry height="50" width="210" x="520" y="190" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-10" parent="1" style="fillColor=#fff2cc;strokeColor=#d6b656;" value="Function C&#xa;(Physically third)" vertex="1">
          <mxGeometry height="50" width="210" x="520" y="260" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-14" parent="1" style="fontStyle=2;align=center;" value="Note: PC ranges are known but identity of functions is hidden by randomization." vertex="1">
          <mxGeometry height="40" width="650" x="100" y="480" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-15" edge="1" parent="1" source="ibUFCiv30FYhY7kytzx7-4" style="dashed=1;edgeStyle=orthogonalEdgeStyle;curved=1" target="ibUFCiv30FYhY7kytzx7-9" value="maps to">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-16" edge="1" parent="1" source="ibUFCiv30FYhY7kytzx7-5" style="dashed=1;edgeStyle=orthogonalEdgeStyle;curved=1" target="ibUFCiv30FYhY7kytzx7-10" value="maps to">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibUFCiv30FYhY7kytzx7-17" edge="1" parent="1" source="ibUFCiv30FYhY7kytzx7-6" style="dashed=1;edgeStyle=orthogonalEdgeStyle;curved=1" target="ibUFCiv30FYhY7kytzx7-8" value="maps to">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
